@import url("./global.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Roboto", sans-serif;
}

body {
    background: #F9F9F9;
    height: 100vh;
    display: grid;
    grid-template: "header header header" auto "sidebar main main" 10fr / 1fr 2fr 2fr;
    justify-items: space-around;
}

header {
    grid-area: header;
    padding: 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
    background: #FFF;
}

aside {
    grid-area: sidebar;
    background: #FFF;
}


main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 0.875rem;
    padding: 1rem;
}

header .menu-container {
    width: 150px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

header .menu-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header .menu-container #menu-hamburguer {
    width: 24px;
    height: 24px;
}

header .menu-container #menu-youtube-logo {
    width: 90px;
    height: 24px;
}/*  */

header .search-container {
    width: 400px;
    display: grid;
    grid: 1fr / 2fr auto;
    border-radius: 2.5rem;
    border: 1px solid #CCCCCC;
}

header .search-container #search-input {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: .5remasda;
}

header .search-container #search-button {
    min-width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: .5rem;
    background-color: #F8F8F8;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

header .search-container #search-button img {
    object-fit: cover;
}

header .account-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

header .account-container img {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: cover;
}

header .account-container #account-avatar-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.sidebar-link-text {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1rem;
    color: #000;
    text-decoration: none;
}

aside .sidebar .sidebar-link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

aside .sidebar .sidebar-link .sidebar-link-img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

aside .sidebar .sidebar-link .sidebar-link-text {
    text-wrap: nowrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 1rem;
    gap: .3rem;
}

.card .card-header {
    width: 100%;
    height: auto;
}

.card .card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.card .card-body {
    height: 100%;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.channel-avatar {
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
}

.video-stats {
    color: #515151;
}

.card .card-body .video-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .card-body .video-info .video-title {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.031rem;
}

.card .card-body .video-info .video-stats p {
    font-weight: 400;
    font-size: 0.75rem;
    text-wrap: nowrap;
}